# HikVisionDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xx/hikvisiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hikvision/: CameraDevice.java  CameraManager.java
app/src/main/java/com/xx/hikvisiondemo/: App.java  AppData.java  CameraBaseActivity.java  CameraDevice.java  CameraManager.java  CrashUtil.java  MainActivity.java  My1Activity.java  My2Activity.java  My4Activity.java  NotNull.java  Utils.java
app/src/main/res/drawable/: shape_bg.xml
app/src/main/res/layout/: base.xml  main_activity.xml  my1.xml  my2.xml  my4.xml  setting_page.xml
gradle/wrapper/: gradle-wrapper.properties
